dev-env/go/devbox.json (before)
{
  "packages": [
    "go@1.22",
    "golangci-lint@latest",
    "nushell"
  ],
  "shell": {
    "init_hook": [
      "echo 'Go Development Environment'",
      "go version"
    ],
    "scripts": {
      "build": "go build ./...",
      "run": "go run ./cmd/main.go",
      "test": "go test ./...",
      "test-watch": "find . -name '*.go' | entr -r go test ./...",
      "format": "gofmt -w .",
      "lint": "golangci-lint run",
      "clean": "go clean -cache -modcache -testcache",
      "mod-tidy": "go mod tidy",
      "mod-download": "go mod download",
      "vet": "go vet ./...",
      "watch": "find . -name '*.go' | entr -r go run ./cmd/main.go",
      "devpod:provision": "nu ../../host-tooling/devpod-management/manage-devpod.nu provision go",
      "devpod:connect": "nu ../../host-tooling/devpod-management/manage-devpod.nu connect go",
      "devpod:start": "nu ../../host-tooling/devpod-management/manage-devpod.nu start go",
      "devpod:stop": "nu ../../host-tooling/devpod-management/manage-devpod.nu stop go",
      "devpod:delete": "nu ../../host-tooling/devpod-management/manage-devpod.nu delete go",
      "devpod:sync": "nu ../../host-tooling/devpod-management/manage-devpod.nu sync go",
      "devpod:status": "nu ../../host-tooling/devpod-management/manage-devpod.nu status go",
      "devpod:help": "nu ../../host-tooling/devpod-management/manage-devpod.nu help go"
    }
  },
  "env": {
    "CGO_ENABLED": "0"
  }
}

dev-env/go/devbox.json (after)
{
  "packages": [
    "go@1.22",
    "golangci-lint@latest",
    "nushell"
  ],
  "shell": {
    "init_hook": [
      "echo 'Go Development Environment'"
    ],
    "scripts": {
      "build": "go build ./...",
      "run": "go run ./cmd/main.go",
      "test": "go test ./...",
      "test-watch": "find . -name '*.go' | entr -r go test ./...",
      "format": "gofmt -w .",
      "lint": "golangci-lint run",
      "clean": "go clean -cache -modcache -testcache",
      "mod-tidy": "go mod tidy",
      "mod-download": "go mod download",
      "vet": "go vet ./...",
      "watch": "find . -name '*.go' | entr -r go run ./cmd/main.go",
      "devpod:provision": "nu ../../host-tooling/devpod-management/manage-devpod.nu provision go",
      "devpod:connect": "nu ../../host-tooling/devpod-management/manage-devpod.nu connect go",
      "devpod:start": "nu ../../host-tooling/devpod-management/manage-devpod.nu start go",
      "devpod:stop": "nu ../../host-tooling/devpod-management/manage-devpod.nu stop go",
      "devpod:delete": "nu ../../host-tooling/devpod-management/manage-devpod.nu delete go",
      "devpod:sync": "nu ../../host-tooling/devpod-management/manage-devpod.nu sync go",
      "devpod:status": "nu ../../host-tooling/devpod-management/manage-devpod.nu status go",
      "devpod:help": "nu ../../host-tooling/devpod-management/manage-devpod.nu help go"
    }
  },
  "env": {
    "CGO_ENABLED": "0",
    "GOPATH": "$HOME/go"
  }
}

dev-env/go/devbox.json (diff)
@@ -6,8 +6,7 @@
   ],
   "shell": {
     "init_hook": [
-      "echo 'Go Development Environment'",
-      "go version"
+      "echo 'Go Development Environment'"
     ],
     "scripts": {
       "build": "go build ./...",
@@ -32,6 +31,7 @@
     }
   },
   "env": {
-    "CGO_ENABLED": "0"
+    "CGO_ENABLED": "0",
+    "GOPATH": "$HOME/go"
   }
 }
