dev-env/python/devbox.json (before)
{
  "packages": ["python@3.12", "uv", "ruff", "mypy", "nushell"],
  "shell": {
    "init_hook": [
      "echo 'Python Development Environment'",
      "uv --version",
      "python --version"
    ],
    "scripts": {
      "setup": "uv sync --dev",
      "install": "uv sync --dev",
      "add": "uv add",
      "remove": "uv remove", 
      "format": "uv run ruff format .",
      "lint": "uv run ruff check . --fix",
      "type-check": "uv run mypy .",
      "test": "uv run pytest --cov=src",
      "test-watch": "uv run pytest --cov=src -f",
      "clean": "find . -type d -name '__pycache__' -exec rm -rf {} + && find . -name '*.pyc' -delete",
      "build": "uv build",
      "deps": "uv tree",
      "lock": "uv lock",
      "sync": "uv sync --dev",
      "run": "uv run",
      "watch": "uv run pytest --cov=src -f",
      "devpod:provision": "bash ../devpod-automation/scripts/provision-python.sh",
      "devpod:connect": "echo 'ℹ️  Each provision creates a new workspace. Use devbox run devpod:provision to create and connect.'",
      "devpod:start": "echo 'ℹ️  Use devbox run devpod:provision to create a new workspace or devpod list to see existing ones.'",
      "devpod:stop": "bash -c 'echo \"🛑 Available Python workspaces:\"; devpod list | grep polyglot-python-devpod || echo \"No Python workspaces found\"'",
      "devpod:delete": "bash -c 'echo \"🗑️  Python workspaces to delete:\"; devpod list | grep polyglot-python-devpod || echo \"No Python workspaces found\"'",
      "devpod:sync": "echo 'Sync: Update devbox.json and rebuild workspace with devbox run devpod:provision'",
      "devpod:status": "bash -c 'echo \"📊 Python DevPod workspaces:\"; devpod list | grep polyglot-python-devpod || echo \"No Python workspaces found. Run: devbox run devpod:provision\"'"
    }
  },
  "env": {
    "PYTHONPATH": "$PWD/src",
    "UV_CACHE_DIR": "$PWD/.uv-cache",
    "UV_PYTHON_PREFERENCE": "only-managed"
  }
}

dev-env/python/devbox.json (after)
{
  "packages": [
    "python@3.12",
    "uv",
    "ruff",
    "mypy",
    "nushell"
  ],
  "shell": {
    "init_hook": [
      "echo 'Python Development Environment'",
      "uv --version",
      "python --version"
    ],
    "scripts": {
      "setup": "uv sync --dev",
      "install": "uv sync --dev",
      "add": "uv add",
      "remove": "uv remove",
      "format": "uv run ruff format .",
      "lint": "uv run ruff check . --fix",
      "type-check": "uv run mypy .",
      "test": "uv run pytest --cov=src",
      "test-watch": "uv run pytest --cov=src -f",
      "clean": "find . -type d -name '__pycache__' -exec rm -rf {} + && find . -name '*.pyc' -delete",
      "build": "uv build",
      "deps": "uv tree",
      "lock": "uv lock",
      "sync": "uv sync --dev",
      "run": "uv run",
      "watch": "uv run pytest --cov=src -f",
      "devpod:provision": "bash ../devpod-automation/scripts/provision-python.sh",
      "devpod:connect": "echo 'ℹ️  Each provision creates a new workspace. Use devbox run devpod:provision to create and connect.'",
      "devpod:start": "echo 'ℹ️  Use devbox run devpod:provision to create a new workspace or devpod list to see existing ones.'",
      "devpod:stop": "bash -c 'echo \"🛑 Available Python workspaces:\"; devpod list | grep polyglot-python-devpod || echo \"No Python workspaces found\"'",
      "devpod:delete": "bash -c 'echo \"🗑️  Python workspaces to delete:\"; devpod list | grep polyglot-python-devpod || echo \"No Python workspaces found\"'",
      "devpod:sync": "echo 'Sync: Update devbox.json and rebuild workspace with devbox run devpod:provision'",
      "devpod:status": "bash -c 'echo \"📊 Python DevPod workspaces:\"; devpod list | grep polyglot-python-devpod || echo \"No Python workspaces found. Run: devbox run devpod:provision\"'"
    }
  },
  "env": {
    "PYTHONPATH": "$PWD/src",
    "UV_CACHE_DIR": "$PWD/.uv-cache",
    "UV_PYTHON_PREFERENCE": "only-managed"
  }
}

dev-env/python/devbox.json (diff)
@@ -1,5 +1,11 @@
 {
-  "packages": ["python@3.12", "uv", "ruff", "mypy", "nushell"],
+  "packages": [
+    "python@3.12",
+    "uv",
+    "ruff",
+    "mypy",
+    "nushell"
+  ],
   "shell": {
     "init_hook": [
       "echo 'Python Development Environment'",
@@ -10,7 +16,7 @@
       "setup": "uv sync --dev",
       "install": "uv sync --dev",
       "add": "uv add",
-      "remove": "uv remove", 
+      "remove": "uv remove",
       "format": "uv run ruff format .",
       "lint": "uv run ruff check . --fix",
       "type-check": "uv run mypy .",
